/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="js/bootstrap.min.js" />
/// <reference path="js/html5shiv.js" />
/// <reference path="js/jquery.isotope.min.js" />
/// <reference path="js/jquery.js" />
/// <reference path="js/jquery.prettyphoto.js" />
/// <reference path="js/main.js" />
/// <reference path="js/respond.min.js" />
/// <reference path="js/wow.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
